REACT_APP_API_URL=https://testcab.payplatter.in
REACT_APP_ENV=uat
REACT_APP_ROUTER_DOMAIN=https://test.payplatter.in/Router/initiateTransaction
REACT_APP_MERCHANT_CODE=THE265
REACT_APP_USERNAME=MPANKA261
REACT_APP_PASSWORD=[C@445aba30
REACT_APP_PRIVATE_KEY=Wq0F6lS7A5tIJU90
REACT_APP_PRIVATE_VALUE=lo4syhqHnRjm4L0T
REACT_APP_SUCCESS_URL=http://testcab.payplatter.in/payment-success?txnId=
REACT_APP_FAILURE_URL=http://testcab.payplatter.in/payment-failure?txnId=
REACT_APP_FINAL_SUCCESS_URL=http://testcab.payplatter.in/finalpaymentsuccess
REACT_APP_FINAL_FAILURE_URL=http://testcab.payplatter.in/finalpaymentfailure
PORT=5500
REACT_APP_API_DOMAIN=https://testcabapi.payplatter.in
REACT_APP_PRIVATE_VALUE_PRIVATEKEY_KEY=Wq0F6lS7A5tIJU90
REACT_APP_PRIVATE_VALUE_PRIVATEVALUE_KEY=lo4syhqHnRjm4L0T