REACT_APP_API_URL=https://cab.payplatter.in 
REACT_APP_ENV=production
REACT_APP_ROUTER_DOMAIN=https://bookings.smartcityjhansi.com/Router/initiateTransaction
REACT_APP_MERCHANT_CODE=JHA434
REACT_APP_USERNAME=MJHANS434
REACT_APP_PASSWORD=[C@1ba15716
REACT_APP_PRIVATE_KEY=7R7WkmrgZilbokoB
REACT_APP_PRIVATE_VALUE=x8mYTSawyBGpM9iq
REACT_APP_SUCCESS_URL=https://cab.payplatter.in/payment-success?txnId=
REACT_APP_FAILURE_URL=https://cab.payplatter.in/payment-failure?txnId=
PORT=5173
